# trade-micro

./: build.gradle  settings.gradle
src/main/java/com/as/common/: Base.java  CodeInitUtil.java  R.java
src/main/java/com/as/common/config/: PagingConfig.java
src/main/java/com/as/common/dao/: GenericDao.java
src/main/java/com/as/common/entity/: BaseEntity.java
src/main/java/com/as/common/query/: Order.java  OrderHandler.java  OrderMode.java  PageHandler.java  Restrictor.java  Restrictors.java
src/main/java/com/as/common/service/: GenericService.java
src/main/java/com/as/common/util/: FileUploadUtil.java
src/main/java/com/as/user/: LoginInterceptor.java
src/main/java/com/as/user/controller/: UserController.java
src/main/java/com/as/user/dao/: UserDao.java
src/main/java/com/as/user/entity/: User.java
src/main/java/com/as/user/service/: UserService.java
src/main/java/config/: ApplicationConfig.java  DaoConfig.java  DataSourceConfig.java  MvcConfig.java  init.sql
src/main/java/config/initializer/: WebInitializer.java
src/main/java/config/properties/: db.properties
src/main/resources/: db.properties  log4j.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/common/: close-after-success.jsp  common-script.jsp  construction.jsp  dialog-alert.jsp  paging.jsp  top-bar.jsp  top-bar0.jsp
src/main/webapp/WEB-INF/views/jsp/container/: containerForm.jsp  favor-container-setting-success.jsp  favor-container-setting.jsp  packing-list-en.jsp  packing-list.jsp  preloaded.jsp
src/main/webapp/WEB-INF/views/jsp/factory/: create.jsp  createFactoryForProduct.jsp  factory-search-for-draft.jsp  factory-search-for-product.jsp  factory-search.jsp  (+2 more)
src/main/webapp/resources/common/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/resources/common/sm/: sm.js
src/main/webapp/resources/container/css/: containerForm.css  preloaded.css
src/main/webapp/resources/container/js/: containerForm.js
src/main/webapp/resources/factory/css/: list.css  modify.css
src/main/webapp/resources/factory/js/: create.js  createFactoryForProduct.js  factory-search-for-draft.js  factory-search-for-product.js  list.js  modify.js  search.js
src/main/webapp/resources/index/css/: index.css
src/main/webapp/resources/order/css/: order.css
src/main/webapp/resources/order/js/: order.js
src/main/webapp/resources/product/css/: list.css
src/main/webapp/resources/product/js/: edit.js  list.js  listOfFactory.js  upload-image-success.js
src/main/webapp/resources/quotation/css/: archive-list.css  confirming-order.css  draft.css  operating.css  quotation.css
src/main/webapp/resources/quotation/images/: bjt_73
src/main/webapp/resources/quotation/js/: confirming-order.js  draft.js  operating-setting.js  upload-image-success.js
src/main/webapp/resources/user/js/: login.js
(+193 files in other folders)
