group 'com.as'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
[compileJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    springVersion = '4.2.3.RELEASE'
    hibernateVersion = '4.3.2.Final'
    freemarkerVersion = '2.3.23'
    httpclientVersion = '4.5'
    jacksonVersion = '2.6.1'
}

dependencies {

    compile(
            "org.freemarker:freemarker:${freemarkerVersion}",
            'jstl:jstl:1.2',
            'taglibs:standard:1.1.2',

            'org.slf4j:slf4j-api:1.7.18',
            'org.slf4j:slf4j-log4j12:1.7.18',
            'log4j:log4j:1.2.17',
            'ch.qos.logback:logback-classic:1.1.6',
            'ch.qos.logback:logback-core:1.1.6',

            'commons-io:commons-io:2.4',
            'commons-fileupload:commons-fileupload:1.3.1',
            'commons-codec:commons-codec:1.10',
            'org.apache.commons:commons-collections4:4.0',
            'org.apache.commons:commons-lang3:3.4',

            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-jdbc:${springVersion}",
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-webmvc:${springVersion}",
            "org.springframework:spring-test:${springVersion}",
            'org.aspectj:aspectjrt:1.8.8',
            'org.aspectj:aspectjweaver:1.8.8',

            "org.hibernate:hibernate-core:${hibernateVersion}",
            "org.hibernate:hibernate-ehcache:${hibernateVersion}",
            'net.sf.ehcache:ehcache-core:2.6.11',

            'c3p0:c3p0:0.9.1.2',
            'mysql:mysql-connector-java:5.1.35',

            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",

            "org.apache.httpcomponents:httpclient:${httpclientVersion}",
            "org.apache.httpcomponents:httpmime:${httpclientVersion}",
            "org.apache.httpcomponents:httpclient-cache:${httpclientVersion}",

            'javax.activation:activation:1.1.1',
            'javax.transaction:jta:1.1',
            'javax.mail:mail:1.4.7',

            'eu.bitwalker:UserAgentUtils:1.15',
            'antlr:antlr:2.7.7',
            'dom4j:dom4j:1.6.1',
            'net.coobird:thumbnailator:0.4.8',

            'org.apache.ant:ant:1.9.4',

            'org.quartz-scheduler:quartz:2.2.1',

            'cglib:cglib-nodep:3.1',
    )
    compile(
            'javax.servlet:javax.servlet-api:3.0.1',
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
